
config autoap 'general'
	option enabled '1'
	option dbg_level '4'
	option inter_flag '0'
	option host2 'www.qq.com'
	option hostname 'android-b5cc4678e6f423ab'
	option host1 'www.baidu.com'
	option next '0'
	option count '100'
	option loss '50'
	option threshold '300'
	option strup '10'
	option good '300'
	option fail '20'
	option again '100'

config autoap 'once'
	option key 'long1983'
	option encryption 'psk-mixed'
	option staRadio 'radio0'
	option apRadio 'radio0'
	option ipsub '192.168.8.1'
	option ssid 'OpenWrt-ap'
	option need_run '0'

config 'relay' 'st1'
	option 'enabled' '1'
	option 'ssid' 'cracked_1'
	option 'encryption' 'psk2'
	option 'key' '12345678'
	option ip_proto '0'
	option ipaddr '10.10.5.92'
	option netmask '255.255.255.0'
	option gateway '10.10.5.1'
	option dns '10.10.5.1'

config 'relay' 'st2'
	option 'enabled' '0'
	option 'ssid' 'cracked_2'
	option 'encryption' 'psk'
	option 'key' '122465784'
	option ip_proto '1'
	
config 'relay' 'st3'
	option 'enabled' '1'
	option 'ssid' 'cracked_3'
	option 'encryption' 'none'
	option ip_proto '1'
