
config autoap 'general'
	option enabled '1'
	option good '150'
	option again '90'
	option fail '40'
	option start '40'
	option maxFailCycle '5'
	option priorityStep '0'
	option interfaceSpecify '0'
	option Host2 'www.qq.com'
	option pkgLossThreshold '50'
	option Host1 'www.baidu.com'
	option logLevel '4'
	option pkgSendCount '8'
	option timeoutThreshold '200'
	option hostName 'android-b8cc5350e8f559ab'
	option apRadio 'radio0'
	option repeaterRadio 'radio0'
	option interface 'eth0'
	option next '0'

config autoap 'once'
	option lanIP '192.168.5.1'
	option encryption 'psk2'
	option key '12345678'
	option ssid 'oye-ap'
	option init '0'

config 'relay' 'st1'
	option 'enabled' '1'
	option 'ssid' 'cracked_1'
        option priority '0'
	option 'encryption' 'psk2'
	option 'key' '12345678'
	option ip_proto '0'
	option ipaddr '1.2.3.4'
	option netmask '255.255.255.0'
	option gateway '1.2.3.1'
	option dns '8.8.8.8'

config 'relay' 'st2'
	option 'enabled' '0'
	option priority '1'
	option 'ssid' 'cracked_2'
	option 'encryption' 'psk'
	option 'key' '122465784'
	option ip_proto '1'
	
config 'relay' 'st3'
	option 'enabled' '1'
	option priority '2'
	option 'ssid' 'cracked_3'
	option 'encryption' 'none'
	option ip_proto '1'
