
config autoap 'general'
	option enabled '1'
	option again '90'
	option inter_flag '0'
	option host2 'www.qq.com'
	option host1 'www.baidu.com'
	option apRadio 'radio0'
	option staRadio 'radio0'
	option next '0'
	option dbg_level '4'
	option hostname 'android-b8cc2627e8f559ab'
	option count '100'
	option loss '50'
	option threshold '300'
	option strup '10'
	option good '120'
	option fail '20'

config autoap 'once'
	option ipsub '192.168.8.1'
	option need_run '0'
	option ssid 'OpenWrt-ap'
	option encryption 'psk-mixed'
	option key 'long1983'

config 'relay' 'st1'
	option 'enabled' '1'
	option 'ssid' 'cracked_1'
	option 'encryption' 'psk2'
	option 'key' '12345678'
	option ip_proto '0'
	option ipaddr '1.2.3.4'
	option netmask '255.255.255.0'
	option gateway '1.2.3.1'
	option dns '8.8.8.8'

config 'relay' 'st2'
	option 'enabled' '0'
	option 'ssid' 'cracked_2'
	option 'encryption' 'psk'
	option 'key' '122465784'
	option ip_proto '1'
	
config 'relay' 'st3'
	option 'enabled' '1'
	option 'ssid' 'cracked_3'
	option 'encryption' 'none'
	option ip_proto '1'

